C#网络编程/WpfApp1/sy2/MainWindow.xaml

<RibbonWindow x:Class=" testRibbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:testRibbon.UserControls"
              xmlns:local="clr-namespace:sy2"
        Title="自定义墨迹画板示例" Height="460" Width="980" Background="#FFF0F9D8" WindowStartupLocation="CenterScreen">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbon" Grid.Row="0">
            <Ribbon.Resources>
                <Style TargetType="RibbonRadioButton">
                    <Setter Property="LargeImageSource" Value="p.png"/>
                    <Setter Property="SmallImageSource" Value="p.png"/>
                    <Setter Property="CornerRadius" Value="13"/>
                    <Setter Property="Margin" Value="5 0 0 0"/>
                </Style>
            </Ribbon.Resources>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu x:Name="appMenu1" Visibility="Visible" ToolTip="菜单">
                    <RibbonApplicationMenu.Resources>
                        <Style TargetType="RibbonApplicationMenuItem">
                            <Setter Property="ImageSource" Value="p.png"/>
                        </Style>
                    </RibbonApplicationMenu.Resources>
                    <RibbonApplicationMenuItem Header="打开" Click="MenuOpen_Click"/>
                    <RibbonApplicationMenuItem Header="另存为" Click="MenuSaveTo_Click"/>
                    <RibbonApplicationMenuItem Header="退出" Click="MenuShutdown_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <uc:MyRibbonTab x:Name="rt2" IsSelected="True" Header="例2"/>
            <uc:MyRibbonTab x:Name="rt3"  Header="例3"/>
            <uc:MyRibbonTab x:Name="rt4" Header="例4"/>
            <uc:MyRibbonTab x:Name="rt5" Header="例5"/>
            <uc:MyRibbonTab x:Name="rt6" Header="例6"/>
            <uc:MyRibbonTab x:Name="rt7" Header="例7"/>
        </Ribbon>
        <Grid x:Name="grid1" Margin="10" Grid.Row="1" Visibility="Visible">
            <Rectangle Grid.ColumnSpan="2" Fill="white"
                       RadiusX="14" RadiusY="14"
                       Stroke="Blue" StrokeDashArray="3" />
            <Frame Name="frame1" Margin="10" BorderThickness="1" BorderBrush="Blue"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</RibbonWindow>