C#网络编程/WpfApp1/sy3.1/MainWindow.xaml

<Window x:Class="sy3._1.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sy3._1"
        mc:Ignorable="d"
       Title="启动、停止和观察进程" Height="350" Width="900" Background="#FFF0F9D8" >
    <DockPanel Background="White">
        <Label DockPanel.Dock="Top" Content="启动、停止和观察进程"/>
            <Border DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment= "Center">
                    <Button Name="btnStart" Width="70" Content="启动进程"  Click="btnStart_Click" Height="50"/>
                    <Button Name="btnStop" Margin="20 0 0 0" Width="70" Content="停止进程" Click="btnStop_Click" Height="50"/>
                </StackPanel>
            </Border>
            <DataGrid Name="dataGrid1" Background="White" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程ID" Binding="{Binding Path=Id}" Width="50"/>
                        <DataGridTextColumn Header="进程名称"  Binding="{Binding Path=ProcessName}" Width="70"/>
                            <DataGridTextColumn Header="占用内存" Binding="{Binding Path=TotalMemory}" Width="80"/>
                <DataGridTextColumn Header="启动时间" Binding="{Binding Path=StartTime}" Width="130"/>
                <DataGridTextColumn Header="文件路径" Binding="{Binding Path=FileName}"/>
                </DataGrid.Columns>
            </DataGrid>
    </DockPanel>

</Window>
